# d4c

./: Dockerfile  LICENSE  README.md  pom.xml
db/: pgsql.sql
src/main/java/org/faicai/d4c/: D4CApplication.java
src/main/java/org/faicai/d4c/config/: ForwardController.java  JwtAuthenticationFilter.java  MetaObjectHandlerConfig.java  ModelConfig.java  ModelParentProperties.java  MybatisPlusConfig.java  OpenAiModelAutoConfiguration.java  SecurityConfig.java  SqlExecutionChain.java
src/main/java/org/faicai/d4c/constant/: CommonConstants.java  ResponseCode.java
src/main/java/org/faicai/d4c/controller/: AuthController.java  ChatController.java  ResourceController.java  SqlExecutionController.java  UserHistoryController.java
src/main/java/org/faicai/d4c/controller/admin/: AdminResourceController.java  D4cUserController.java  DataBaseConnectConfigController.java  PermissionController.java  RoleManagementController.java  UserRoleController.java
src/main/java/org/faicai/d4c/core/: AbstractSqlExecutionHandler.java  ConnectConfigCheckHandler.java  DataSourceManager.java  DuplicateColumnAliasHandler.java  LogHandler.java  PageSelectHandler.java  PermissionCheckHandler.java  SqlExecutionContext.java  SqlExecutionHandler.java  SqlExecutionHandlerImpl.java  SqlSecurityCheckHandler.java
src/main/java/org/faicai/d4c/core/db/: DbSql.java  DbSqlFactory.java  MysqlBaseSql.java  OracleBaseSql.java  PgBaseSql.java  SqlServerBaseSql.java
src/main/java/org/faicai/d4c/enums/: DataBaseAction.java  DbDialect.java  ResourceType.java
src/main/java/org/faicai/d4c/exception/: BaseException.java  BaseExceptionHandler.java  BusinessException.java
src/main/java/org/faicai/d4c/mapper/: D4cUserMapper.java  DataBaseConnectConfigMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  SpringAiChatMemoryMapper.java  UcRoleMapper.java  UserHistoryMapper.java
src/main/java/org/faicai/d4c/pojo/dto/: DataBaseConnectConfigDTO.java  PageQueryBase.java  ResourceDTO.java  ResourceQueryCriteria.java  ResourceUpdateDTO.java  RoleDTO.java  RoleQueryDTO.java  RoleResourceNodesDTO.java  SimpleUserDTO.java  UcRoleDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserQueryDTO.java  UserRolePageQueryDTO.java
src/main/java/org/faicai/d4c/pojo/entity/: BaseEntity.java  D4cUser.java  DataBaseConnectConfig.java  Permission.java  Resource.java  Role.java  SpringAiChatMemory.java  UcRole.java  UserHistory.java  UserResource.java
src/main/java/org/faicai/d4c/pojo/vo/: AssignResourceVO.java  ColumnPermissionsVO.java  ColumnVO.java  ConnectionVO.java  DataBaseVO.java  PageResult.java  PermissionResourceNodeVO.java  ResourceNodeVO.java  SchemaVO.java  SelectResult.java  TableDetailsVO.java  TableVO.java  TokenPair.java  UserLoginVO.java  UserVO.java
src/main/java/org/faicai/d4c/service/: AuthService.java  ChatService.java  D4cUserService.java  DataBaseConnectConfigService.java  PermissionService.java  ResourceService.java  RoleService.java  SqlExecutionService.java  UcRoleService.java  UserHistoryService.java
src/main/java/org/faicai/d4c/tool/: ResourceTool.java
src/main/java/org/faicai/d4c/utils/: CreateValidationGroup.java  ExcelUtil.java  JsonUtil.java  R.java  SecurityUtils.java  SqlUtil.java  TokenJwtUtil.java  UpdateValidationGroup.java
src/main/java/org/faicai/d4c/utils/sql/: Main.java  SqlInfo.java  SqlParseUtils.java  SqlResult.java
src/main/resources/: application.yml  banner.txt
src/main/resources/i18n/: message.properties  message_en.properties
src/main/resources/mapper/: D4cUserMapper.xml  DataBaseConnectConfigMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UcRoleMapper.xml  UserHistoryMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: D4CTree--WRXVAS8.js  D4CTree-BR4H4_En.js  D4CTree-COhPI1LY.js  D4CTree-S06_s3HC.js  D4CTree-lvkyZzou.css  D4CTree-sS9aU6Kk.css  D4CTree-vI_dgrlj.js  SqlEditor-2GUor4iA.js  SqlEditor-3jsjntKl.js  SqlEditor-B13_dc61.js  SqlEditor-BWiXyxy5.js  SqlEditor-CKwuRQXt.css  SqlEditor-DSMoXWzg.css  SqlEditor-k5DhKaSF.js  VAlert-0s6OI-Y6.js  VAlert-B907f2B1.js  VAlert-D3NR4uxP.js  VAlert-DTHGkUU5.js  VAlert-DuCEES3B.js  VApp--CHaH3GE.js  VApp-CCtLOVcJ.js  VApp-DUU8VlGL.js  VApp-HehKnwuL.js  VApp-jLzfLLHK.js  VAvatar-B-1DIl31.js  VAvatar-B8hOKzNe.js  VAvatar-CWHoMxxS.js  VAvatar-Cab7q11l.css  VAvatar-DWNiSMUq.js  VAvatar-DwyQJ_CT.js  VCard-CcIJ4MBV.js  VCard-CymbuQ_s.js  VCard-Dn8HWU2d.js  VCard-Hy-4NR9w.js  VCard-mWPe_ZcL.js  VCheckbox--MztguRN.js  VCheckbox-C4caJ_Br.js  VCheckbox-D4__1rVz.js  VCheckbox-qI4Bcxmg.js  VCheckbox-yVTEb6eb.js  (+174 more)
src/test/java/org/faicai/d4c/: D4CApplicationTest.java
